{
  "name": "runbikehike",
  "version": "0.2.0",
  "engines": [
    "node = 0.8.x"
  ],
  "description": "Run, Bike, Hike... allow you to record your running or biking sessions, so you can follow your sporting progress.",
  "main": "server.js",
  "scripts": {
    "check:js": "./scripts/check-js.sh",
    "build": "./scripts/build.sh",
    "dev": "NODE_ENV=dev nodemon --debug ./server.js",
    "start": "node server.js",
    "publish:cozy": "./scripts/publish-cozy.sh",
    "test": "mocha tests/tests.js"
  },
  "config": {
    "ghooks": {
      "pre-commit": "./scripts/verify.sh && npm run test/tests.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicodel/runbikehike.git"
  },
  "author": "Nicolas Delebecque",
  "license": "MPL2.0 licence",
  "bugs": {
    "url": "https://github.com/nicodel/runbikehike/issues"
  },
  "icon-path": "img/icon128.png",
  "dependencies": {
    "americano": "^0.4.2",
    "body-parser": "^1.13.2",
    "cozydb": "^0.1.12",
    "express": "^4.13.1",
    "pouchdb": "5.1.0",
    "webl10n": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "nodemon": "^1.3.7",
    "should": "^7.0.4",
    "uglifycss": "0.0.19",
    "csslint": "^0.10.0",
    "ghooks": "^1.0.1",
    "jshint": "^2.9.1-rc1",
    "uglify-js": "^2.6.1"
  }
}
